<!DOCTYPE html>
<html>
<head>
	<title>Multiview Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	body{
		width: 860px;
		margin: 0 auto;
	}
	article{
		margin-top: 45px;
	}
	section{
		display: inline-block;
	}
	img {
    	border-radius: 50%;
    	text-align: center;
	}
	h1{
		font-family: impact;
		letter-spacing: 2px;
		font-size: 52px;
		margin:0;
		text-align: center;
	}
	p{
		font-family: sans-serif;
		font-size: 20px;
		letter-spacing: 1.25px;
		text-align: center;
		color: #8B1Eff;
		visibility: hidden;
	}
	.outterboard{
		display: inline-block;
		border: solid 1px;
		padding: 10px;
		border-color: white white;
	}
	.innerboard{
		border-radius: 15px;
		background-color: white;
		width: 150px;
		display: inline-block;
		margin-right: 10px;
		margin-left: 10px;
		padding: 10px;
	}
	.innerboard:hover{
		background-color:rgba(87,210,250,250);
	}
	.innerboard:hover p{
		visibility: visible;
	}
	hr.style18 { 
  		height: 30px; 
  		border-style: solid; 
  		border-color: #8c8b8b; 
  		border-width: 1px 0 0 0; 
  		border-radius: 20px; 
	} 
	hr.style18:before { 
  		display: block; 
		content: ""; 
		height: 30px; 
		margin-top: -31px; 
		border-style: solid; 
		border-color: #8c8b8b; 
		border-width: 0 0 1px 0; 
		border-radius: 20px; 
	}
</style>
</head>
<body>
<h1>Web Development Immersive</h1>
<hr class="style18">
<article>

	<!--Gee pic-->
	<div class="outterboard">
		<a href="employees/gee.html">
			<div class="innerboard">
				<img  width="150" height="150" class="tnail" src="img/gee.jpg">
				<p class="name">Gee</p>
			</div>
		</a>
	</div>

	<!--Suzanne pic-->
	<div class="outterboard">
		<a href="employees/suzanne.html">
			<div class="innerboard">
				<img  width="150" height="150" class="tnail" src="img/suzanne.jpg">
				<p class="name">Suzanne</p>
			</div>
		</a>
	</div>
	
	<!--Will pic-->
	<div class="outterboard">
		<a href="employees/will.html">
			<div class="innerboard">
				<img  width="150" height="150" class="tnail" src="img/will.jpg">
				<p class="name">Will</p>
			</div>
		</a>
	</div>

	<!--Ryan pic-->
	<div class="outterboard">
		<a href="employees/ryan.html">
			<div class="innerboard">
				<img  width="150" height="150" class="tnail" src="img/ryan.jpg">
				<p class="name">Ryan</p>
			</div>
		</a>
	</div>
	
</article> 

</body>
</html>